REACT_APP_CHEC_PUBLIC_KEY = pk_test_25409bf566555e32d5ebff30ba77548ad6d6f814a5c9d
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51IcCImSGkKBJFl17b2YMrHtxw7mhu6I9ST4F9SkPTJNjiXZyzQtQWM8ZeW81ppy8IUo8TUwXdzrrIooJ0HbQ6hw700x9MRk4pU